ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x2a69
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1032008 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         28
  Section header string table index: 27

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 008ae4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00008be4 008ca4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00008bec 008cac 000068 00   A  0   0  4
  [ 5] devices           PROGBITS        00008c54 008d14 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00008cfc 008dbc 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00008e7c 008f3c 00002a 00   A  0   0  2
  [ 8] rodata            PROGBITS        00008eb0 008f70 001578 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 00a738 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 00a4e8 0001e4 00  WA  0   0  8
  [11] device_states     PROGBITS        200001e4 00a6cc 00001c 00  WA  0   0  4
  [12] k_mutex_area      PROGBITS        20000200 00a6e8 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000250 00a750 000c7c 00  WA  0   0  8
  [14] noinit            NOBITS          20000ee0 00a750 002240 00  WA  0   0 32
  [15] .comment          PROGBITS        00000000 00a738 000079 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 00a7b8 001500 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00bcb8 07d674 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 08932c 00e0df 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 09740b 0248cc 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0bbcd8 003380 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0bf058 00d46d 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0cc4c5 01c5cc 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0e8a98 006088 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0eeb20 000033 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0eeb54 007a60 10     26 1132  4
  [26] .strtab           STRTAB          00000000 0f65b4 005873 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0fbe27 00011e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x008ca4 0x00008be4 0x00008be4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x0a428 0x0a428 RWE 0x10
  LOAD           0x00a4e8 0x20000000 0x0000a428 0x00250 0x00250 RW  0x8
  LOAD           0x00a750 0x20000250 0x20000250 0x00000 0x02ed0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
